
upstream mbtileserver {
  server mbtileserver:8000;
}

map $request_uri $is_loggable {
    ~*\.(png)$ 0;
    default  1;
}

server {
    listen 80;
    error_log /dev/stdout info;
    access_log /dev/stdout;


    location /services {
        access_log /dev/stdout combined if=$is_loggable;
        error_log /dev/stdout warn;
        proxy_pass http://mbtileserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/;
    }
}